# pyenv install 2.7.10
# pyenv install 3.3.6
# pyenv install 3.4.3
# pyenv install 3.5.0

# pyenv global 2.7.10 3.3.6 3.4.3 3.5.0
# pip install detox
# detox


[tox]
envlist = py27,py33,py34,py35

[testenv]
deps = pytest
    future
    funcsigs
    hypothesis

commands =

  pytest
